# wicket-guice-demo

./: README.md  pom.xml
src/main/java/com/github/wicketguice/model/: User.java
src/main/java/com/github/wicketguice/service/: IService.java
src/main/java/com/github/wicketguice/service/impl/: JpaService.java
src/main/java/com/github/wicketguice/servlet/: MyServletModule.java
src/main/java/com/github/wicketguice/wicket/: HomePage.html  HomePage.java  WicketApplication.java
src/main/resources/: import.sql
src/main/webapp/WEB-INF/: web.xml
